APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SNOWFLAKE_EPOCH="2021-01-01 00:00:00"
SNOWFLAKE_WORKER_ID=1
SNOWFLAKE_DATACENTER_ID=1

API_DEBUG=true
API_STANDARDS_TREE=prs
API_SUBTYPE=Lumen-API
API_VERSION=v1
API_PREFIX=/
API_DOMAIN=
API_NAME=Lumen-API
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
