<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => '您必须接受:attribute',
    'accepted_if'          => '当 :other 为 :value 时，必须接受:attribute',
    'active_url'           => ':attribute不是一个有效的网址。',
    'after'                => ':attribute必须要晚于 :date。',
    'after_or_equal'       => ':attribute必须要等于 :date 或更晚。',
    'alpha'                => ':attribute只能由字母组成。',
    'alpha_dash'           => ':attribute只能由字母、数字、短划线(-)和下划线(_)组成。',
    'alpha_num'            => ':attribute只能由字母和数字组成。',
    'array'                => ':attribute必须是一个数组。',
    'before'               => ':attribute必须要早于 :date。',
    'before_or_equal'      => ':attribute必须要等于 :date 或更早。',
    'between'              => [
        'array'   => ':attribute必须只有 :min - :max 个单元。',
        'file'    => ':attribute必须介于 :min - :max KB 之间。',
        'numeric' => ':attribute必须介于 :min - :max 之间。',
        'string'  => ':attribute必须介于 :min - :max 个字符之间。',
    ],
    'boolean'              => ':attribute必须为布尔值。',
    'confirmed'            => ':attribute两次输入不一致。',
    'current_password'     => '密码错误。',
    'date'                 => ':attribute不是一个有效的日期。',
    'date_equals'          => ':attribute必须要等于 :date。',
    'date_format'          => ':attribute的格式必须为 :format。',
    'declined'             => 'The:attributemust be declined.',
    'declined_if'          => 'The:attributemust be declined when :other is :value.',
    'different'            => ':attribute和 :other 必须不同。',
    'digits'               => ':attribute必须是 :digits 位数字。',
    'digits_between'       => ':attribute必须是介于 :min 和 :max 位的数字。',
    'dimensions'           => ':attribute图片尺寸不正确。',
    'distinct'             => ':attribute已经存在。',
    'email'                => ':attribute不是一个合法的邮箱。',
    'ends_with'            => ':attribute必须以 :values 为结尾。',
    'enum'                 => 'The selected:attributeis invalid.',
    'exists'               => ':attribute不存在。',
    'file'                 => ':attribute必须是文件。',
    'filled'               => ':attribute不能为空。',
    'gt'                   => [
        'array'   => ':attribute必须多于 :value 个元素。',
        'file'    => ':attribute必须大于 :value KB。',
        'numeric' => ':attribute必须大于 :value。',
        'string'  => ':attribute必须多于 :value 个字符。',
    ],
    'gte'                  => [
        'array'   => ':attribute必须多于或等于 :value 个元素。',
        'file'    => ':attribute必须大于或等于 :value KB。',
        'numeric' => ':attribute必须大于或等于 :value。',
        'string'  => ':attribute必须多于或等于 :value 个字符。',
    ],
    'image'                => ':attribute必须是图片。',
    'in'                   => '已选的属性:attribute无效。',
    'in_array'             => ':attribute必须在 :other 中。',
    'integer'              => ':attribute必须是整数。',
    'ip'                   => ':attribute必须是有效的 IP 地址。',
    'ipv4'                 => ':attribute必须是有效的 IPv4 地址。',
    'ipv6'                 => ':attribute必须是有效的 IPv6 地址。',
    'json'                 => ':attribute必须是正确的 JSON 格式。',
    'lt'                   => [
        'array'   => ':attribute必须少于 :value 个元素。',
        'file'    => ':attribute必须小于 :value KB。',
        'numeric' => ':attribute必须小于 :value。',
        'string'  => ':attribute必须少于 :value 个字符。',
    ],
    'lte'                  => [
        'array'   => ':attribute必须少于或等于 :value 个元素。',
        'file'    => ':attribute必须小于或等于 :value KB。',
        'numeric' => ':attribute必须小于或等于 :value。',
        'string'  => ':attribute必须少于或等于 :value 个字符。',
    ],
    'mac_address'          => 'The:attributemust be a valid MAC address.',
    'max'                  => [
        'array'   => ':attribute最多只有 :max 个单元。',
        'file'    => ':attribute不能大于 :max KB。',
        'numeric' => ':attribute不能大于 :max。',
        'string'  => ':attribute不能大于 :max 个字符。',
    ],
    'mimes'                => ':attribute必须是一个 :values 类型的文件。',
    'mimetypes'            => ':attribute必须是一个 :values 类型的文件。',
    'min'                  => [
        'array'   => ':attribute至少有 :min 个单元。',
        'file'    => ':attribute大小不能小于 :min KB。',
        'numeric' => ':attribute必须大于等于 :min。',
        'string'  => ':attribute至少为 :min 个字符。',
    ],
    'multiple_of'          => ':attribute必须是 :value 中的多个值。',
    'not_in'               => '已选的属性:attribute非法。',
    'not_regex'            => ':attribute的格式错误。',
    'numeric'              => ':attribute必须是一个数字。',
    'password'             => '密码错误',
    'present'              => ':attribute必须存在。',
    'prohibited'           => ':attribute字段被禁止。',
    'prohibited_if'        => '当 :other 为 :value 时，禁止:attribute字段。',
    'prohibited_unless'    => ':attribute字段被禁止，除非 :other 位于 :values 中。',
    'prohibits'            => ':attribute字段禁止出现 :other。',
    'regex'                => ':attribute格式不正确。',
    'required'             => ':attribute不能为空。',
    'required_array_keys'  => 'The:attributefield must contain entries for: :values.',
    'required_if'          => '当 :other 为 :value 时:attribute不能为空。',
    'required_unless'      => '当 :other 不为 :values 时:attribute不能为空。',
    'required_with'        => '当 :values 存在时:attribute不能为空。',
    'required_with_all'    => '当 :values 存在时:attribute不能为空。',
    'required_without'     => '当 :values 不存在时:attribute不能为空。',
    'required_without_all' => '当 :values 都不存在时:attribute不能为空。',
    'same'                 => ':attribute和 :other 必须相同。',
    'size'                 => [
        'array'   => ':attribute必须为 :size 个单元。',
        'file'    => ':attribute大小必须为 :size KB。',
        'numeric' => ':attribute大小必须为 :size。',
        'string'  => ':attribute必须是 :size 个字符。',
    ],
    'starts_with'          => ':attribute必须以 :values 为开头。',
    'string'               => ':attribute必须是一个字符串。',
    'timezone'             => ':attribute必须是一个合法的时区值。',
    'unique'               => ':attribute已经存在。',
    'uploaded'             => ':attribute上传失败。',
    'url'                  => ':attribute格式不正确。',
    'uuid'                 => ':attribute必须是有效的 UUID。',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
